# NetCoreSlimBlog

./: LICENSE  NetCoreSlimBlog.sln  README.md
src/: BlogSettings.cs  Constants.cs  Miniblog.Core.csproj  NetCoreSlimBlog.csproj  PostListView.cs  Startup.cs  appsettings.json  web.config
src/Controllers/: AccountController.cs  BlogController.cs  RobotsController.cs  SharedController.cs
src/Models/: Comment.cs  LoginViewModel.cs  Post.cs
src/Properties/: Resources.Designer.cs  Resources.resx
src/Services/: BlogUserServices.cs  FileBlogService.cs  IBlogService.cs  IUserServices.cs  InMemoryBlogServiceBase.cs  MetaWeblogService.cs
src/Views/: _ViewImports.cshtml
src/Views/Account/: Login.cshtml
src/Views/Blog/: Comments.cshtml  Edit.cshtml  Index.cshtml  Post.cshtml
src/Views/Shared/: Error.cshtml  Offline.cshtml  _Layout.cshtml  _SocialSharing.cshtml
src/wwwroot/: manifest.json  wlwmanifest.xml
src/wwwroot/Posts/: 636435178866789258.xml
src/wwwroot/css/: belowthefold.scss  cirrus.css  style.css
